<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c67937126ee4179bb0f0ea8643b0ef7" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="eBilling6MonthsModel.Statistic" Width="3.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="eBilling6MonthsModel.QueueArchive" Width="3.5" PointX="0.875" PointY="0.625" />
        <EntityTypeShape EntityType="eBilling6MonthsModel.QueuePending" Width="3.625" PointX="6.625" PointY="0.625" />
        <EntityTypeShape EntityType="eBilling6MonthsModel.SystemError" Width="3" PointX="5.375" PointY="5.125" />
        <EntityTypeShape EntityType="eBilling6MonthsModel.BillsArchive" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>